<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<title>Y-Risk - Insuring Tomorrow&#039;s Economy</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><!--[if lte IE 8]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
	<!--[if lt IE 8]>YRisk - customized child theme of Asana
            <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
        <![endif]-->
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="img/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href="img/apple-touch-icon-152x152.png" rel="apple-touch-icon-precomposed" sizes="152x152">
	<link href="img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="feed/" rel="alternate" title="Y-Risk RSS Feed" type="application/rss+xml"><!-- wp_header -->
	<!-- This site is optimized with the Yoast SEO plugin v3.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta content="Innovative business models demand innovative insurance solutions." name="description">
	<meta content="noodp" name="robots">
	<link href="http://yrisk.com/" rel="canonical">
	<meta content="en_US" property="og:locale">
	<meta content="website" property="og:type">
	<meta content="Y-Risk - Insuring Tomorrow&#039;s Economy" property="og:title">
	<meta content="Innovative business models demand innovative insurance solutions." property="og:description">
	<meta content="http://yrisk.com/" property="og:url">
	<meta content="Y-Risk" property="og:site_name">
	<meta content="http://yrisk.com/wp-content/uploads/2015/06/yrisk-fb.png" property="og:image">
	<meta content="summary" name="twitter:card">
	<meta content="Innovative business models demand innovative insurance solutions." name="twitter:description">
	<meta content="Y-Risk - Insuring Tomorrow&#039;s Economy" name="twitter:title">
	<meta content="http://yrisk.com/wp-content/uploads/2015/06/yrisk-tw.png" name="twitter:image">
	<script type='application/ld+json'>
	   {"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/yrisk.com\/","name":"Y-Risk","potentialAction":{"@type":"SearchAction","target":"http:\/\/yrisk.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}
	</script><!-- / Yoast SEO plugin. -->
	<link href="feed/" rel="alternate" title="Y-Risk &raquo; Feed" type="application/rss+xml">
	<link href="comments/feed/" rel="alternate" title="Y-Risk &raquo; Comments Feed" type="application/rss+xml">
	<script type="text/javascript">
	              window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/yrisk.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=b746a9451bb3e4eac371f9888d97171c"}};
	              !function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
	   img.wp-smiley,
	   img.emoji {
	      display: inline !important;
	      border: none !important;
	      box-shadow: none !important;
	      height: 1em !important;
	      width: 1em !important;
	      margin: 0 .07em !important;
	      vertical-align: -0.1em !important;
	      background: none !important;
	      padding: 0 !important;
	   }
	</style>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,regular,700|Montserrat:regular,700' id='ot-google-fonts-css' media='all' rel='stylesheet' type='text/css'>
	<link href='css/styles.css' id='contact-form-7-css' media='all' rel='stylesheet' type='text/css'>
	<link href='http://yrisk.com/wp-content/plugins/instagram-feed/css/sb-instagram.css' id='sb_instagram_styles-css' media='all' rel='stylesheet' type='text/css'>
	<link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?1&#038;ver=b746a9451bb3e4eac371f9888d97171c' id='sb_instagram_icons-css' media='all' rel='stylesheet' type='text/css'>
	<link href='css/settings.css' id='rs-plugin-settings-css' media='all' rel='stylesheet' type='text/css'>
	<style id='rs-plugin-settings-inline-css' type='text/css'>
	   .tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
	</style>
	<link href='css/dashicons.min.css' id='dashicons-css' media='all' rel='stylesheet' type='text/css'>
	<link href='css/uniavatar-styles-front.css' id='admin-css-css' media='all' rel='stylesheet' type='text/css'>
	<link href='css/sprite.css' id='admin-css-css' media='all' rel='stylesheet' type='text/css'>
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' id='font-awesome-css' media='all' rel='stylesheet' type='text/css'>
	<link href='css/bxslider.css' id='bxslider-style-css' media='all' rel='stylesheet' type='text/css'>
	<link href='css/ball-clip-rotate.css' id='ball-clip-rotate-style-css' media='all' rel='stylesheet' type='text/css'>
	<link href='css/fancybox.css' id='fancybox-style-css' media='all' rel='stylesheet' type='text/css'>
	<link href='css/jscrollpane.css' id='jscrollpane-style-css' media='all' rel='stylesheet' type='text/css'>
	<link href='css/selectric.css' id='selectric-style-css' media='all' rel='stylesheet' type='text/css'>
	<link href='css/style.css' id='style-css' media='all' rel='stylesheet' type='text/css'>
	<link href='css/scheme-purple.css' id='uni-theme-asana-scheme-css' media='screen' rel='stylesheet' type='text/css'>
	<link href='css/scheme-custom.css' id='uni-theme-asana-custom-scheme-css' media='screen' rel='stylesheet' type='text/css'>
	<link href='css/adaptive.css' id='adaptive-css' media='screen' rel='stylesheet' type='text/css'>
	<link href='css/style1.css' id='child-style-css' media='screen' rel='stylesheet' type='text/css'>
	<script src='js/jquery.js' type='text/javascript'>
	</script>
	<script src='js/jquery-migrate.min.js' type='text/javascript'>
	</script>
	<script src='js/jquery.themepunch.tools.min.js' type='text/javascript'>
	</script>
	<script src='js/jquery.themepunch.revolution.min.js' type='text/javascript'>
	</script>
	<script src='js/widget.min.js' type='text/javascript'>
	</script>
	<script src='js/jquery.Jcrop.min.js' type='text/javascript'>
	</script>
	<script src='js/jquery.iframe-transport.js' type='text/javascript'>
	</script>
	<script src='js/jquery.fileupload.js' type='text/javascript'>
	</script>
	<script src='js/jquery.fileupload-process.js' type='text/javascript'>
	</script>
	<script src='js/jquery.fileupload-validate.js' type='text/javascript'>
	</script>
	<script type='text/javascript'>
	   /* <![CDATA[ */
	   var uniavatarparams = {"site_url":"http:\/\/yrisk.com","ajax_url":"http:\/\/yrisk.com\/wp-admin\/admin-ajax.php","upload_form_in_front_on":"0","select_avatars_on":"0","uni_avatar_max":"614400","modal_upload_title":"Upload Avatar","modal_select_title":"Select Avatar","file_not_allowed":"File type not allowed","file_too_large":"File is too large"};
	   /* ]]> */
	</script>
	<script src='js/uni-avatar-modal.js' type='text/javascript'>
	</script>
	<script src='js/jquery.bxslider.min.js' type='text/javascript'>
	</script>
	<script src='js/jquery.jscrollpane.min.js' type='text/javascript'>
	</script>
	<script src='js/jquery.mousewheel.js' type='text/javascript'>
	</script>
	<script src='js/jquery.dotdotdot.min.js' type='text/javascript'>
	</script>
	<script src='js/jquery.selectric.min.js' type='text/javascript'>
	</script>
	<script src='js/jquery.infinitescroll.min.js' type='text/javascript'>
	</script>
	<script src='js/jquery.fancybox.pack.js' type='text/javascript'>
	</script>
	<script src='js/jquery.blockUI.js' type='text/javascript'>
	</script>
	<script src='js/en.js' type='text/javascript'>
	</script>
	<script src='js/parsley.min.js' type='text/javascript'>
	</script>
	<script type='text/javascript'>
	   /* <![CDATA[ */
	   var unithemeparams = {"site_url":"http:\/\/yrisk.com","ajax_url":"http:\/\/yrisk.com\/wp-admin\/admin-ajax.php","is_home":"no","locale":"en","lazy_load_on_products":"","lazy_load_on_posts":"","lazy_load_on_events":"","lazy_load_end":"You have reached the end","lazy_loader":"img\/lazy_loader.png"};
	   /* ]]> */
	</script>
	<script src='js/script.js' type='text/javascript'>
	</script>
	<link href='http://yrisk.com/?p=52' rel='shortlink'>
	<link href="http://yrisk.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fyrisk.com%2Fwhat-we-offer%2F" rel="alternate" type="application/json+oembed">
	<link href="http://yrisk.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fyrisk.com%2Fwhat-we-offer%2F&#038;format=xml" rel="alternate" type="text/xml+oembed">
	<style type="text/css">
	          #TB_window, #TB_overlay {z-index:9999!important;}
	</style>
	<script type="text/javascript">
	   (function(url){
	      if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	      var addEvent = function(evt, handler) {
	          if (window.addEventListener) {
	              document.addEventListener(evt, handler, false);
	          } else if (window.attachEvent) {
	              document.attachEvent('on' + evt, handler);
	          }
	      };
	      var removeEvent = function(evt, handler) {
	          if (window.removeEventListener) {
	              document.removeEventListener(evt, handler, false);
	          } else if (window.detachEvent) {
	              document.detachEvent('on' + evt, handler);
	          }
	      };
	      var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	      var logHuman = function() {
	          var wfscr = document.createElement('script');
	          wfscr.type = 'text/javascript';
	          wfscr.async = true;
	          wfscr.src = url + '&r=' + Math.random();
	          (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
	          for (var i = 0; i < evts.length; i++) {
	              removeEvent(evts[i], logHuman);
	          }
	      };
	      for (var i = 0; i < evts.length; i++) {
	          addEvent(evts[i], logHuman);
	      }
	   })('//yrisk.com/?wordfence_logHuman=1&hid=FA6C68818BD7B72D1622F970279F65C5');
	</script>
	<meta content="Powered by Slider Revolution 5.0.4.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." name="generator">
	<style type="text/css">
	   /* regular text */
	   body, table, input, textarea, select, li, button, p, blockquote, ol, dl, form, pre, th, td, a,
	   .uni-bridallist-title,
	   .uni-bridallist-title-wrapper .uni-bridallist-title.uni-bridallist-editable input,
	   .mainMenu ul li ul li a,
	   .footerSubscribe input[type="text"],
	   .pageHeader h1,
	   .contactInfo h3, .storyDesc h3,
	   .contactInfo p, .storyDesc p,
	   .teamItemNameWrap h3,
	   .teamItem .overlay p,
	   .teamItemDesc h3,
	   .teamItemDesc p,
	   .ourValues .wrapper p,
	   .sbi_header_link,
	   .blog section.container,
	   .singleTitle, .singlePostWrap h6,
	   .singlePostWrap h1, .singlePostWrap h2,
	   .singlePostWrap h3, .singlePostWrap h4, .singlePostWrap h5,
	   .singlePostWrap h6 a, .singlePostWrap h6 a:visited,
	   .singlePostWrap h5 a, .singlePostWrap h5 a:visited,
	   .singlePostWrap h4 a, .singlePostWrap h4 a:visited,
	   .singlePostWrap h3 a, .singlePostWrap h3 a:visited,
	   .singlePostWrap h2 a, .singlePostWrap h2 a:visited,
	   .singlePostWrap table th,
	   .singlePostWrap table th a, .singlePostWrap table th a:visited,
	   .singlePostWrap table td,
	   .singlePostWrap table td a, .singlePostWrap table td a:visited,
	   .singlePostWrap p,
	   .singlePostWrap,
	   .singlePostWrap dt a, .singlePostWrap dt a:visited,
	   .singlePostWrap dd a, .singlePostWrap dd a:visited,
	   .singlePostWrap p a, .singlePostWrap p a:visited,
	   .singlePostWrap dt,
	   .singlePostWrap dd,
	   .singlePostWrap > ul li, .singlePostWrap > ol li,
	   .singlePostWrap > ol li:before,
	   .singlePostWrap p a, .singlePostWrap p a:visited, .singlePostWrap > ul li a, .singlePostWrap > ul li a:visited,
	   .singlePostWrap > ol li a, .singlePostWrap > ol li a:visited,
	   .singlePostWrap address,
	   .singlePostWrap blockquote p,
	   .singlePostWrap blockquote p a, .singlePostWrap blockquote p a:visited,
	   .singlePostTags,
	   .singleLinkPages a, .singleLinkPages a:visited, .singlePostTags a, .singlePostTags a:visited,
	   .singlePostWrap .su-list ul li,
	   .singlePostWrap .su-tabs-nav span,
	   .singlePostWrap .su-tabs-pane,
	   .singlePostWrap .su-label,
	   .logged-in-as,
	   .bypostauthor .comment-wrapper .uni-post-author,
	   .comment-metadata time,
	   .comment-content p, .comment-awaiting-moderation,
	   .comment-content p a, .comment-content p a:visited,
	   #commentform input[type="text"],
	   #commentform textarea,
	   .contactForm h3,
	   .contactFormDesc,
	   .contactForm .form-row input[type="text"], .contactForm .form-row input[type="email"], .contactForm .form-row textarea,
	   .contactForm .wpcf7-form p,
	   .wpcf7-form .wpcf7-quiz,
	   .wpcf7-form .wpcf7-text,
	   .wpcf7-form .wpcf7-range,
	   .wpcf7-form .wpcf7-date,
	   .wpcf7-form textarea,
	   .wpcf7-form select,
	   .miniCart span,
	   .miniCartItem h3 a, .miniCartItem h3 a:visited,
	   .miniCartItem .price,
	   .miniCartItem .quantity span,
	   .miniCartItem .quantity input[type="text"],
	   .miniCartSubTotal,
	   .miniCartItem dt,
	   .miniCartItem dd,
	   .miniCartEmpty p,
	   .pageTitle,
	   .categoryList span,
	   .categoryList ul li a, .categoryList ul li a:visited,
	   .eventItemDesc h3 a, .eventItemDesc h3 a:visited,
	   .eventItemDesc p,
	   .subscribeBox h3,
	   .subscribeBox p,
	   .backToBtn, .backToBtn:visited,
	   .nextEventBox h3,
	   .eventDetailItem p,
	   .eventRegistrationWrap h3,
	   .eventRegistrationForm .form-row input[type="text"],
	   .eventRegistrationForm .form-row input[type="email"],
	   .eventRegistrationForm .form-row textarea,
	   .cartPage table th,
	   .cartPage table td,
	   .cartProduct h4 a, .cartProduct h4 a:visited,
	   .cartPage .quantity input[type="number"],
	   .cartPage .woocommerce td.product-name dl.variation dt,
	   .cartPage .woocommerce td.product-name dl.variation dd p,
	   .coupon label,
	   .coupon input[type="text"],
	   .woocommerce-page .cart-collaterals .cart_totals h2,
	   .woocommerce-cart .cart-collaterals .cart_totals tr th,
	   .woocommerce-cart .cart-collaterals .cart_totals tr td,
	   .shipping-calculator-form .selectric p,
	   .shipping-calculator-form p input[type="text"],
	   .page.woocommerce-cart .cart-empty, .uni-wishlist-empty,
	   table.uni-wishlist-table td,
	   .uni-wishlist-item-title a, .uni-wishlist-item-title a:visited,
	   .uni-wishlist-item-availability span,
	   .uni-wishlist-item-title dl.variation dt,
	   .uni-wishlist-item-title dl.variation dd,
	   .checkoutPage h3,
	   .checkoutPage p .selectric p,
	   .checkoutPage .mcell p label,
	   .checkoutPage .fcell p label,
	   .checkoutPage .fcell p input[type="password"],
	   .checkoutPage .mcell p textarea,
	   .checkoutPage .mcell p input[type="text"],
	   .checkoutPage .fcell p input[type="text"],
	   .checkoutPage .woocommerce .scell table.shop_table tfoot th,
	   .checkoutPage .woocommerce .scell table.shop_table tfoot td,
	   .cartItem h4 a, .cartItem h4 a:visited,
	   .cartItem p,
	   .payment_methods li label,
	   body .woocommerce form.checkout_coupon p.form-row input.input-text,
	   body .woocommerce form.login p.form-row input.input-text,
	   body.page.woocommerce-account .singlePostWrap address,
	   .page.woocommerce-account form label,
	   .page.woocommerce-account form p.form-row input.input-text,
	   .page.woocommerce-account form p.form-row textarea,
	   .page.woocommerce-account form p.form-row .selectric p,
	   .productDesc h1,
	   .productDesc p.price,
	   .productDesc p,
	   .productDesc .product_meta > span,
	   .productDesc .product_meta > span span,
	   .productDesc .product_meta > span a, .productDesc .product_meta > span a:visited,
	   .uni_cpo_fields_label,
	   .uni_cpo_fields_container .selectric p,
	   .productDesc table.variations .selectric p,
	   .uni_cpo_fields_container .selectric .button,
	   .productDesc table.variations .selectric .button,
	   .variations select,
	   form.woocommerce-ordering select,
	   .single-product .woocommerce-tabs #tab-reviews p,
	   .single-product .woocommerce-tabs #tab-description p,
	   .woocommerce #tab-reviews #reviews #comments ol.commentlist li .comment-text p.meta strong,
	   .woocommerce-review-link, .woocommerce-review-link:hover,
	   .woocommerce #tab-additional_information table.shop_attributes th,
	   .woocommerce #tab-additional_information table.shop_attributes td,
	   .uni-wishlist-link, .uni-wishlist-link:visited,
	   .classesCallendar .fc-toolbar h2,
	   .classesCallendar .fc-day-header,
	   .classesCallendar .fc-event,
	   .classesCallendar td.fc-time,
	   .classesDescPopup h3,
	   .classesDescWrap p,
	   .classesInstructorWrap h4,
	   .page404Wrap p,
	   .thankYouBox h3,
	   .thankYouWrap .order_details li,
	   .thankYouWrap h2,
	   .thankYouWrap .order_details thead th,
	   .thankYouWrap .order_details tbody td,
	   .thankYouWrap .order_details tbody td strong, .thankYouWrap .order_details tbody td a, .thankYouWrap .order_details tbody td a:visited,
	   .thankYouWrap .order_details tfoot th, .thankYouWrap .order_details tfoot td,
	   .thankYouWrap .order_details tbody td .variation dt, .thankYouWrap .order_details tbody td .variation dd,
	   .customer_details dt,
	   .customer_details dd,
	   .thankYouWrap .col2-set.addresses h3,
	   .thankYouWrap .col2-set.addresses address,
	   .membershipCardItem h3,
	   .membershipCard,
	   .membershipCardItem p {font-family: 'Lato';}

	   .woocommerce-breadcrumb,
	   .woocommerce-breadcrumb a, .woocommerce-breadcrumb a:visited,
	   .checkoutPage .woocommerce .scell table.shop_table tbody td.product-name,
	   .checkoutPage .woocommerce .scell table.shop_table tbody td.product-total,
	   .checkoutPage .woocommerce .scell table.shop_table tbody td .variation dd,
	   .checkoutPage .woocommerce .scell table.shop_table tbody td .variation dt,
	   #review_form #commentform p label,
	   #uni_popup, .contactForm .wpcf7-validation-errors,
	   .wpcf7-response-output.wpcf7-mail-sent-ok,
	   .woocommerce .woocommerce-info, .woocommerce .woocommerce-error, .woocommerce .woocommerce-message,
	   .woocommerce .woocommerce-message .button.wc-forward,
	   .woocommerce .woocommerce-info a, .woocommerce .woocommerce-info a:visited,
	   .woocommerce .woocommerce-message a, .woocommerce .woocommerce-message a:visited,
	   .woocommerce .woocommerce-error li {font-family: 'Lato';}

	   /* headings */
	   .uni-bridallist-title-wrapper .uni-bridallist-title.uni-bridallist-editable button[type="submit"], 
	   .uni-bridallist-title-wrapper .uni-bridallist-title.uni-bridallist-editable button[type="cancel"],
	   .mainMenu > ul > li a,
	   .mainMenu > ul > li a:visited,
	   .learnMore, .learnMore:visited,
	   .mainItemDesc .viewMore, .mainItemDesc .viewMore:visited,
	   .gridItemDesc .viewMore,
	   .postItemTime,
	   .classesCategory,
	   .viewClasses, .viewClasses:visited,
	   .loadMoreItems, .loadMoreItems:visited,
	   .showAllItems, .showAllItems:visited,
	   .pagination ul li a, .pagination ul li a:visited,
	   .pagination ul li.current, .woocommerce-pagination ul li span.current,
	   .footerMenu li a, .footerMenu li a:visited,
	   .singleLinkPages,
	   .singlePostTags span,
	   .singlePostWrap .su-quote-cite a,
	   .singlePostWrap .su-divider a,
	   .singlePostWrap .su-heading-style-default .su-heading-inner,
	   .singlePostWrap .su-service-title,
	   .singlePostWrap .su-spoiler-title,
	   .singlePostWrap .su-carousel .su-carousel-slide-title,
	   .singlePostWrap .su-slider-slide-title,
	   .commentsBox h2, .commentsBox h3,
	   .commentsBox h3 a, .commentsBox h3 a:visited,
	   .comment-edit-link, .comment-edit-link:visited, .comment-reply-link, .comment-reply-link:visited,
	   .logged-in-as a, .logged-in-as a:visited,
	   .comment-wrapper cite,
	   .comment-wrapper cite a,
	   #commentform #submit,
	   .submitContactFormBtn,
	   .wpcf7-form input[type="submit"],
	   .productFilter li a, .productFilter li a:visited,
	   .miniCartPopupHead h3,
	   .btnViewCart, .btnViewCart:visited,
	   .btnCheckout, .btnCheckout:visited,
	   .eventItemTime,
	   .eventLearnMore, .eventLearnMore:visited,
	   .showMoreEvents, .showMoreEvents:visited,
	   .subscribeBox form input[type="text"],
	   .subscribeSubmit,
	   .nextEventBtn, .nextEventBtn:visited,
	   .singleEventJoinBtnWrap a, .singleEventJoinBtnWrap a:visited,
	   .submitEventRegistrationBtn,
	   .woocommerce-cart .wc-proceed-to-checkout .checkout-button,
	   .updateCartBtn,
	   .page.woocommerce-cart .return-to-shop a.button,
	   .page-template-templ-wishlist .return-to-shop a.button,
	   .button.product_type_, .button.add_to_cart_button,
	   #place_order,
	   body .woocommerce form.checkout_coupon p.form-row input.button,
	   body .woocommerce form.login p.form-row input.button,
	   body.page.woocommerce-account .shop_table.shop_table_responsive.my_account_orders .button.view,
	   .page.woocommerce-account form p input.button,
	   .productDesc form.cart .single_add_to_cart_button,
	   .page404Wrap a.homePage, .page404Wrap a.homePage:visited,
	   .membership-card-order, .membership-card-order:visited {font-family: 'Montserrat';}

	   .woocommerce-pagination ul li a, .woocommerce-pagination ul li a:visited,
	   .pagination ul li.threeDot,
	   .coupon input[name="apply_coupon"],
	   .actions input[name="update_cart"],
	   .shipping-calculator-form p button,
	   .single-product .woocommerce-tabs .tabs li a,
	   .single-product .woocommerce-tabs .tabs li a:visited,
	   #tab-additional_information h2,
	   #review_form_wrapper .comment-reply-title,
	   .single-product .woocommerce-tabs #tab-reviews h2,
	   .single-product .woocommerce-tabs #tab-description h2,
	   .woocommerce #tab-reviews #reviews #comments ol.commentlist li .comment-text p.meta time,
	   #review_form #commentform #submit {font-family: 'Montserrat';}
	</style>
	<script src="http://allstarfg.actonservice.com/acton/form/16472/0055/form.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	function formElementSerializers() { function input(element) { switch (element.type.toLowerCase()) { case 'checkbox': case 'radio': return inputSelector(element); default: return valueSelector(element); } };
	function inputSelector(element) { return element.checked ? element.value : null; };
	function valueSelector(element) { return element.value; };
	function select(element) { return (element.type === 'select-one' ? selectOne : selectMany)(element); };
	function selectOne(element) { var index = element.selectedIndex; return index < 0 ? null : optionValue(element.options[index]); };
	function selectMany(element) { var length = element.length; if (!length) return null; var values = []; for (var i = 0; i < length; i++) { var opt = element.options[i]; if (opt.selected) values.push(optionValue(opt)); } return values; };
	function optionValue(opt) { if (document.documentElement.hasAttribute) return opt.hasAttribute('value') ? opt.value : opt.text; var element = document.getElementById(opt); if (element && element.getAttributeNode('value')) return opt.value; else return opt.text; };
	return { input: input, inputSelector: inputSelector, textarea: valueSelector, select: select, selectOne: selectOne, selectMany: selectMany, optionValue: optionValue, button: valueSelector };
	};
	var requiredFields = new Array(); var requiredFieldGroups = new Array(); addRequiredField = function (id) { requiredFields.push (id); };
	addRequiredFieldGroup = function (id, count) { requiredFieldGroups.push ([id, count]); };
	missing = function (fieldName) { var f = document.getElementById(fieldName); var v = formElementSerializers()[f.tagName.toLowerCase()](f); if (v) { v = v.replace (/^\s*(.*)/, "$1"); v = v.replace (/(.*?)\s*$/, "$1"); } if (!v) { f.style.backgroundColor = '#FFFFCC'; return 1; } else { f.style.backgroundColor = ''; return 0; } };
	missingGroup = function (fieldName, count) { var result = 1; var color = '#FFFFCC'; for (var i = 0; i < count; i++) { if (document.getElementById(fieldName+'-'+i).checked) { color = ''; result = 0; break; } } for (var i = 0; i < count; i++) document.getElementById(fieldName+'-'+i).parentNode.style.backgroundColor = color; return result; };
	var validatedFields = new Array(); addFieldToValidate = function (id, validationType, arg1, arg2) { validatedFields.push ([ id, validationType, arg1, arg2 ]); };
	validateField = function (id, fieldValidationValue, arg1, arg2) { var field = document.getElementById(id); var name = field.name; var value = formElementSerializers()[field.tagName.toLowerCase()](field); for (var i = 0; i < validators.length; i++) { var validationDisplay = validators[i][3]; var validationValue = validators[i][1]; var validationFunction  = validators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } for (var i = 0; i < implicitValidators.length; i++) { var validationDisplay = implicitValidators[i][0]; var validationValue = implicitValidators[i][1]; var validationFunction    = implicitValidators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } return true; };
	var r = ''; formElementById = function(form, id) { for (var i = 0; i < form.length; ++i) if (form[i].id === id) return form[i]; return null; };
	doSubmit = function(form) { try { if (typeof(customSubmitProcessing) === "function") customSubmitProcessing(); } catch (err) { } var ao_jstzo = formElementById(form, "ao_jstzo"); if (ao_jstzo) ao_jstzo.value = new Date().getTimezoneOffset(); var submitButton = document.getElementById(form.id+'_ao_submit_button'); submitButton.style.visibility = 'hidden'; var missingCount = 0; for (var i = 0; i < requiredFields.length; i++) if (requiredFields[i].indexOf(form.id+'_') === 0) missingCount += missing (requiredFields[i]); for (var i = 0; i < requiredFieldGroups.length; i++) if (requiredFieldGroups[i][0].indexOf(form.id+'_') === 0) missingCount += missingGroup (requiredFieldGroups[i][0], requiredFieldGroups[i][1]); if (missingCount >
	0) { alert ('Please fill all required fields. '); submitButton.style.visibility = 'visible'; return; } for (var i = 0; i < validatedFields.length; i++) { var ff = validatedFields[i]; if (ff[0].indexOf(form.id+'_') === 0 && !validateField (ff[0], ff[1], ff[2], ff[3])) { document.getElementById(ff[0]).focus(); submitButton.style.visibility = 'visible'; return; } } if (formElementById(form, 'ao_p').value === '1') { submitButton.style.visibility = 'visible'; return; } formElementById(form, 'ao_bot').value = 'nope'; form.submit(); };
	</script><!-- ======================================================================================= -->
	<!-- place exactly one copy of everything above these lines in the head section of your page -->
	<!-- place everything below these lines in the body section of your page -->
	<!-- ======================================================================================= -->
	<script>
	          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	          ga('create', 'UA-72905313-1', 'auto');
	          ga('send', 'pageview');
	          ga('require', 'displayfeatures')

	</script>
	
</head>
<body class="page page-id-52 page-template-default">
	<header id="header">
		<div class="headerWrap clear">
			<a class="logo" href="index.html"><img alt="Insuring Tomorrow&#039;s Economy" class="logo-black" src="img/logo-yrisk.png"><img alt="Insuring Tomorrow&#039;s Economy" class="logo-white" src="img/logo-yrisk.png"></a>
			<nav class="mainMenu">
				<ul class="clear" id="menu-primary">
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70" id="menu-item-70">
						<a href="what-we-offer.html">What We Offer</a>
					</li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69" id="menu-item-69">
						<a href="how-we-deliver.html">How We Deliver</a>
					</li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98" id="menu-item-98">
						<a href="who-we-serve.html">Who We Serve</a>
					</li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68" id="menu-item-68">
						<a href="about-us.html">About Us</a>
					</li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68" id="menu-item-68">
						<a href="faq.html">FAQ</a>
					</li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68" id="menu-item-68">
						<a href="marketing-material.html">Marketing Material</a>
					</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68" id="menu-item-68">
						<a href="press.html">Press</a>
					</li>
					<li class="hide menu-item menu-item-type-post_type menu-item-object-page menu-item-68" id="menu-item-68">
						<a href="blog.html">Blog</a>
					</li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39 current-menu-item page_item page-item-52 current_page_item" id="menu-item-39" >
						<a href="contact-us.html">Contact Us</a>
					</li>
					
				</ul>
			</nav><span class="showMobileMenu"><span></span> <span></span> <span></span> <span></span></span>
		</div>
	</header>
	<section class="container">
		<div class="pageHeader" style="background-image: url('img/palette-purple.png');">
			<h1>Contact Us</h1>
		</div>
		<div class="ourContact">
			<div class="wrapper clear">
				<div class="contactGallery">
					<ul>
						<li><img alt="DSC_3733_edited" class="attachment-unithumb-contactgallery size-unithumb-contactgallery" height="405" src="img/DSC_3733_edited-570x405.jpg" width="570"></li>
						<li><img alt="DSC_3705_edited" class="attachment-unithumb-contactgallery size-unithumb-contactgallery" height="405" src="img/DSC_3705_edited-570x405.jpg" width="570"></li>
						<li><img alt="DSC_3754_edited" class="attachment-unithumb-contactgallery size-unithumb-contactgallery" height="405" src="img/DSC_3754_edited-570x405.jpg" width="570"></li>
						<li><img alt="DSC_3556_edited" class="attachment-unithumb-contactgallery size-unithumb-contactgallery" height="405" src="img/DSC_3556_edited-570x405.jpg" width="570"></li>
						<li><img alt="DSC_3492_edited" class="attachment-unithumb-contactgallery size-unithumb-contactgallery" height="405" src="img/DSC_3492_edited-570x405.jpg" width="570"></li>
					</ul>
				</div>
				<div class="contactInfo">
					<p><i class="contactPhone"></i> 860 255 7194</p>
					<p><i class="contactEmail"></i> <a href="mailto:i&#110;&#115;&#117;&#114;&#101;it&#64;yrisk&#46;&#99;o&#109;">insur&#101;it&#64;y&#114;&#105;sk.com</a></p>
					<p><i class="contactLocation"></i> <a href="https://www.google.com/maps/place/29+Mill+St,+Unionville,+CT+06085/@41.7568642,-72.8877648,17z/data=!3m1!4b1!4m2!3m1!1s0x89e7af8ff7da7117:0x451f4e9c8f2d27f4?hl=en-US" target="_blank">Y-Risk, LLC<br>
					29 Mill Street<br>
					Unionville, CT 06085</a></p>
					<!--<p><i class="fa fa-linkedin contactSocial"></i> <a href="https://www.linkedin.com/company/y-risk" target="_blank">LinkedIn</a></p>
					<p><i class="fa fa-facebook contactSocial"></i> <a href="https://business.facebook.com/Y-Risk-1171829552829537/?business_id=817164095019900" target="_blank">Facebook</a></p>
					<p><i class="fa fa-twitter contactSocial"></i> <a href="https://twitter.com/team_yrisk" target="_blank">Twitter</a></p>-->
					<div class="footerSocial clear">
						<a href="https://business.facebook.com/Y-Risk-1171829552829537/?business_id=817164095019900" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/team_yrisk" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.linkedin.com/company/y-risk" target="_blank"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div><a href="https://www.google.com/maps/place/29+Mill+St,+Unionville,+CT+06085/@41.7568642,-72.8877648,17z/data=!3m1!4b1!4m2!3m1!1s0x89e7af8ff7da7117:0x451f4e9c8f2d27f4?hl=en-US" target="_blank">
		<div class="parallaxBox map" data-speed="10" data-type="parallax">
			&nbsp;
		</div></a>
		<div class="parallaxBox pattern" data-speed="10" data-type="parallax">
			&nbsp;
		</div>
		<div class="contactForm">
			<h3>Contact Form</h3>
			<p class="contactFormDesc">How can we help?</p>
			
			
			
			
			<form accept-charset="UTF-8" action="http://allstarfg.actonservice.com/acton/forms/userSubmit.jsp" enctype="multipart/form-data" id="form_0055" method="post" name="form_0055">
		<input name="ao_a" type="hidden" value="16472"> <input name="ao_f" type="hidden" value="0055"> <input name="ao_d" type="hidden" value="0055:d-0001"> <input id="ao_p" name="ao_p" type="hidden" value="0"> <input id="ao_jstzo" name="ao_jstzo" type="hidden" value=""> <input name="ao_cuid" type="hidden" value=""> <input name="ao_srcid" type="hidden" value=""> <input id="ao_bot" name="ao_bot" type="hidden" value="yes"> <input name="ao_camp" type="hidden" value="">
		<link href="http://allstarfg.actonservice.com/acton/form/16472/0055/form.css" rel="stylesheet" type="text/css">
		<div align="center" class="aoFormContainer" id="ao_alignment_container">
			<div class="ao_tbl_container">
				<div class="form-row form-row-first"><input placeholder="Name" class="formInput userName" id="form_0055_fld_0" name="Full Name" type="text"></div>
				<div class="form-row form-row-last"><input placeholder="E-mail" class="formInput userEmail" id="form_0055_fld_1" name="E-mail Address" onblur="singleCheck ('form_0055_fld_1', 'EMAIL', 'form_0055_fld_1-Label')" type="text"></div>
				<div class="clear"></div>
				<div class="form-row"><input placeholder="Subject" class="formInput userSubject" id="form_0055_fld_2" name="Subject" type="text"></div>
				<div class="form-row"><textarea placeholder="Message" class="formTextarea" id="form_0055_fld_3" name="Message"></textarea></div>
				
				
				
				
				
				
				<script type="text/javascript">
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0055_fld_0'); } 
				</script>
				<script type="text/javascript">
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0055_fld_1'); } 
				</script> 
				<script type="text/javascript">
				if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0055_fld_1', 'EMAIL'); } 
				</script>
				<script type="text/javascript">
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0055_fld_2'); } 
				</script>
				<script type="text/javascript">
					if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0055_fld_3'); } 
				</script>
				
				<div id="form_0055_ao_submit_button" style="padding-bottom: 10px"><input id="form_0055_ao_submit_input" name="Submit" onclick="doSubmit(document.getElementById('form_0055'))" type="button" value="Submit" class="submitContactFormBtn uni_input_submit learnMore "></div>
					
				<div class="formNegCap"><input id="ao_form_neg_cap" name="ao_form_neg_cap" type="hidden" value=""></div>
			</div>
		</div><img height='1' src='http://allstarfg.actonservice.com/acton/form/16472/0055:d-0001/pgend.gif' width='1'>
	</form>
		</div>
	</section>
	<footer class="clear" id="footer">
		<div class="footerSocial clear">
			<a href="https://business.facebook.com/Y-Risk-1171829552829537/?business_id=817164095019900" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/team_yrisk" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.linkedin.com/company/y-risk" target="_blank"><i class="fa fa-linkedin"></i></a>
		</div>
		<ul class="footerMenu clear" id="menu-primary-1">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70">
				<a href="what-we-offer.html">What We Offer</a>
			</li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69">
				<a href="how-we-deliver.html">How We Deliver</a>
			</li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98">
				<a href="who-we-serve.html">Who We Serve</a>
			</li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68">
				<a href="about-us.html">About Us</a>
			</li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68">
				<a href="faq.html">FAQ</a>
			</li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68">
				<a href="marketing-material.html">Marketing Material</a>
			</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68">
				<a href="press.html">Press</a>
			</li>
			<li class="hide menu-item menu-item-type-post_type menu-item-object-page menu-item-68">
				<a href="blog.html">Blog</a>
			</li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-52 current_page_item menu-item-39">
				<a href="contact-us.html">Contact Us</a>
			</li>
		</ul>
		<div class="footerSubscribe">
			<br>
			<a href="http://allstarfg.actonservice.com/acton/form/16472/0025:d-0001/0/-/-/-/-/index.htm" style="font-size: .7em; font-weight:bold" target="_blank">JOIN OUR MAILING LIST</a>
			<form action="http://yrisk.com/wp-admin/admin-ajax.php" class="uni_form" method="post" role="form" style="display:none">
				<input name="action" type="hidden" value="uni_mailchimp_subscribe_user"> <input data-parsley-required="true" data-parsley-trigger="change focusout submit" data-parsley-type="email" name="uni_input_email" placeholder="Subscribe" size="20" type="text" value=""> <input class="btnSubscribe uni_input_submit" type="button" value="Subscribe">
			</form>
		</div>
		<div class="copyright">
			<div class="footer-allstar">
				<a href="http://allstarfg.com/" target="_blank"><img alt="A member of Allstar Financial Group" class="" src="img/logo_footer.png"></a>
			</div>
			<p>&nbsp;</p>
			<div class="footerCopyright">
				<p>Copyright © 2018. Y-Risk, LLC All rights reserved.</p>
			</div>
			<div class="sitebyTM">
				<a href="http://thackwaymccord.com" target="_blank"><img alt="Site by thackway mccord" class="wp-image-185 size-full" height="20" src="img/SitebyTM_black-e1443547852384.png" width="63"></a>
			</div>
		</div>
	</footer>
	<!--<div class="loaderWrap">
		<div class="la-ball-clip-rotate la-dark">
			<div></div>
		</div>
	</div>-->
	<div class="mobileMenu">
		<ul class="" id="menu-primary-2">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70">
				<a href="what-we-offer.html">What We Offer</a>
			</li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69">
				<a href="how-we-deliver.html">How We Deliver</a>
			</li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98">
				<a href="who-we-serve.html">Who We Serve</a>
			</li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68">
				<a href="about-us.html">About Us</a>
			</li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68">
				<a href="faq.html">FAQ</a>
			</li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68">
				<a href="marketing-material.html">Marketing Material</a>
			</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68">
				<a href="press.html">Press</a>
			</li>
			<li class="hide menu-item menu-item-type-post_type menu-item-object-page menu-item-68">
				<a href="blog.html">Blog</a>
			</li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-52 current_page_item menu-item-39">
				<a href="contact-us.html">Contact Us</a>
			</li>
		</ul>
	</div>
	<div id="uni_popup"></div>
	<script src='js/comment-reply.min.js' type='text/javascript'>
	</script> 
	<script src='js/jquery.form.min.js' type='text/javascript'>
	</script> 
	<script type='text/javascript'>
	   /* <![CDATA[ */
	   var _wpcf7 = {"loaderUrl":"img\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
	   /* ]]> */
	</script> 
	<script src='js/scripts.js' type='text/javascript'>
	</script> 
	<script type='text/javascript'>
	   /* <![CDATA[ */
	   var sb_instagram_js_options = {"sb_instagram_at":""};
	   /* ]]> */
	</script> 
	<script src='js/sb-instagram.js' type='text/javascript'>
	</script> 
	<script src='js/core.min.js' type='text/javascript'>
	</script> 
	<script src='js/wp-embed.min.js' type='text/javascript'>
	</script> 
	<script type="application/ld+json">
	      {
	      "@context": "http://schema.org",
	      "@type": "InsuranceAgency",
	      "url": "http://yrisk.com/",
	      "name": "Y-Risk",
	      "description": "Y-Risk provides customized insurance solutions and risk management services for Sharing Economy companies.",
	      "logo" : "http://yrisk.com/wp-content/uploads/2015/09/logo-yrisk.png",
	      "sameAs" : [
	        "https://business.facebook.com/Y-Risk-1171829552829537/?business_id=817164095019900",
	        "https://twitter.com/team_yrisk",
	        "https://www.linkedin.com/company/y-risk"
	      ],
	      "email": "insureit@yrisk.com",
	          "telephone": "860-255-7194",
	          "address": {
	              "@type": "PostalAddress",
	              "addressLocality": "Unionville, CT",
	              "postalCode": "06085",
	              "streetAddress": "29 Mill Street"
	              },  
	      "branchOf":
	      {
	      "@type": "FinancialService",
	      "url": "http://www.allstarfg.com//",
	      "name": "Allstar Financial Group"
	      }
	      }
	</script> <!-- Facebook Pixel Code -->
	 
	<script>
	          !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	          n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	          n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	          t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	          document,'script','https://connect.facebook.net/en_US/fbevents.js');

	          fbq('init', '452677844924709');
	          fbq('track', "PageView");
	</script> <noscript><img height="1" src="https://www.facebook.com/tr?id=452677844924709&ev=PageView&noscript=1" style="display:none" width="1"></noscript> <!-- End Facebook Pixel Code -->
</body>
</html>